<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
license agreements. See the NOTICE file distributed with this work for additional
information regarding copyright ownership. The ASF licenses this file to
You under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of
the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
by applicable law or agreed to in writing, software distributed under the
License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
OF ANY KIND, either express or implied. See the License for the specific
language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-spoofing-bundle</artifactId>
        <version>0.6.1</version>
    </parent>

    <artifactId>nifi-spoofing-assembly</artifactId>
    <packaging>pom</packaging>
    <version>${project.parent.version}</version>

    <description>This is the assembly Apache NiFi PutSpoofedUDP processor</description>

    <properties>
        <nifi.base.version>${project.version}</nifi.base.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>nifi-spoofing-bundle-${project.version}</finalName>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make shared resource</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <archiverConfig>
                                <defaultDirectoryMode>0775</defaultDirectoryMode>
                                <directoryMode>0775</directoryMode>
                                <fileMode>0664</fileMode>
                            </archiverConfig>
                            <descriptors>
                                <descriptor>src/main/assembly/dependencies.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-spoofing-nar</artifactId>
            <version>${project.parent.version}</version>
            <type>nar</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>rpm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <configuration>
                            <name>nifi-spoofing-bundle</name>
                            <release>${build.number}</release>
                            <summary>Apache NiFi Spoofing</summary>
                            <description>Apache NiFi bundle for IP spoofing.</description>
                            <license>Apache License, Version 2.0 and others (see included LICENSE file)</license>
                            <url>http://nifi.apache.org</url>
                            <group>Utilities</group>
                            <prefix>/opt/nifi</prefix>
                            <defineStatements>
                                <defineStatement>_use_internal_dependency_generator 0</defineStatement>
                            </defineStatements>
                            <defaultDirmode>750</defaultDirmode>
                            <defaultFilemode>640</defaultFilemode>
                            <defaultUsername>nifi</defaultUsername>
                            <defaultGroupname>nifi</defaultGroupname>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-bin-rpm</id>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                                <configuration>
                                    <group></group>
                                    <classifier>bin</classifier>
                                    <provides>
                                        <provide>nifi-spoofing-bundle</provide>
                                    </provides>
                                    <mappings>
                                        <mapping>
                                            <directoryIncluded>false</directoryIncluded>
                                            <directory>/opt/nifi/nifi-${nifi.base.version}/lib</directory>
                                            <dependency>
                                                <includes>
                                                    <include>org.apache.nifi:nifi-spoofing-nar</include>
                                                </includes>
                                            </dependency>
                                        </mapping>
                                    </mappings>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-ncm-bin-rpm</id>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                                <configuration>
                                    <group></group>
                                    <name>nifi-spoofing-bundle-ncm</name>
                                    <classifier>bin</classifier>
                                    <provides>
                                        <provide>nifi-spoofing-bundle</provide>
                                    </provides>
                                    <mappings>
                                        <mapping>
                                            <directoryIncluded>false</directoryIncluded>
                                            <directory>/opt/nifi/nifi-${nifi.base.version}/ncm/lib</directory>
                                            <dependency>
                                                <includes>
                                                    <include>org.apache.nifi:nifi-spoofing-nar</include>
                                                </includes>
                                            </dependency>
                                        </mapping>
                                    </mappings>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-node-bin-rpm</id>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                                <configuration>
                                    <group></group>
                                    <name>nifi-spoofing-bundle-node</name>
                                    <classifier>bin</classifier>
                                    <provides>
                                        <provide>nifi-spoofing-bundle</provide>
                                    </provides>
                                    <mappings>
                                        <mapping>
                                            <directoryIncluded>false</directoryIncluded>
                                            <directory>/opt/nifi/nifi-${nifi.base.version}/node/lib</directory>
                                            <dependency>
                                                <includes>
                                                    <include>org.apache.nifi:nifi-spoofing-nar</include>
                                                </includes>
                                            </dependency>
                                        </mapping>
                                    </mappings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
